transaction_id,timestamp,customer_id,amount,location,merchant,type
TXN001,2025-07-18T09:10:45Z,CUST001,1250.00,Chennai,Flipkart,Online
TXN002,2025-07-18T10:05:12Z,CUST002,60.00,Mumbai,Starbucks,POS
TXN003,2025-07-18T10:15:00Z,CUST001,450.00,Chennai,Amazon,Online
TXN004,2025-07-18T10:16:30Z,CUST001,460.00,Delhi,Amazon,Online
TXN005,2025-07-18T10:16:50Z,CUST001,470.00,Kolkata,Amazon,Online
TXN006,2025-07-18T10:30:25Z,CUST003,9999.00,Bangalore,Apple Store,POS
TXN007,2025-07-18T11:00:00Z,CUST004,100.00,Hyderabad,Dominos,POS
TXN008,2025-07-18T11:01:00Z,CUST004,5000.00,Hyderabad,Dominos,POS
TXN009,2025-07-18T12:45:00Z,CUST002,10.00,Mumbai,Zomato,Online
TXN010,2025-07-18T13:30:45Z,CUST005,20000.00,New York,Unknown,Fraudulent
